# xzcm

xzcm-api/: pom.xml
xzcm-api/src/main/java/com/xzcmapi/: TestFastDfs.java  XzcmApiApplication.java
xzcm-api/src/main/java/com/xzcmapi/annotation/: Authorization.java  ClassFeature.java  CurrentUser.java  ExcelAnno.java  OperationLog.java
xzcm-api/src/main/java/com/xzcmapi/aop/: OperationLogAspect.java
xzcm-api/src/main/java/com/xzcmapi/common/: BaseObject.java  CodeMessage.java  Constant.java  ResponseResult.java  Status.java  StringEditor.java  SysParam.java
xzcm-api/src/main/java/com/xzcmapi/config/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
xzcm-api/src/main/java/com/xzcmapi/config/cache/: RedisCacheConfig.java  RedisUtil.java
xzcm-api/src/main/java/com/xzcmapi/config/task/: AsyncJobFactory.java  ScheduleConfig.java  SyncJobFactory.java
xzcm-api/src/main/java/com/xzcmapi/controller/: BaseController.java
xzcm-api/src/main/java/com/xzcmapi/controller/activity/: ActivityController.java  PlayerController.java
xzcm-api/src/main/java/com/xzcmapi/controller/article/: ArticleController.java
xzcm-api/src/main/java/com/xzcmapi/controller/dataimp/: DataForExcelContoller.java
xzcm-api/src/main/java/com/xzcmapi/controller/file/: FileController.java
xzcm-api/src/main/java/com/xzcmapi/controller/h5/: H5Controller.java  WxPaymentController.java
xzcm-api/src/main/java/com/xzcmapi/controller/reports/: ReportController.java
xzcm-api/src/main/java/com/xzcmapi/controller/settings/: SystemController.java
xzcm-api/src/main/java/com/xzcmapi/controller/system/: DomainController.java  JobController.java  JobLogController.java  LoginController.java  PermissionController.java  ReportProController.java  RoleController.java  UserController.java  UserPackageController.java  VerificationCodeController.java
xzcm-api/src/main/java/com/xzcmapi/entity/: Activity.java  ActivitySetting.java  ApplySetting.java  Article.java  ArticleImage.java  BaseEntity.java  DataInfoExcel.java  FileMaterial.java  GiftLog.java  GiftSetting.java  InterfaceSetting.java  IpRecord.java  Log.java  Permission.java  Player.java  Report.java  ReportForm.java  Role.java  RolePermission.java  RowError.java  RuleSetting.java  SystemParam.java  TemplateExcelInfo.java  Transaction.java  UploadFile.java  User.java  UserPackage.java  UserRole.java  VoteImage.java  VoteLog.java  VoteSetting.java
xzcm-api/src/main/java/com/xzcmapi/exception/: DataException.java  PermissionException.java  TokenException.java  XzcmBaseRuntimeException.java
xzcm-api/src/main/java/com/xzcmapi/interceptor/: AuthorizationInterceptor.java
xzcm-api/src/main/java/com/xzcmapi/mapper/: ActivityMapper.java  ActivitySettingMapper.java  ApplySettingMapper.java  ArticleImagesMapper.java  ArticleMapper.java  FileMaterialMapper.java  GiftLogMapper.java  GiftSettingMapper.java  InterfaceSettingMapper.java  IpRecordMapper.java  LogMapper.java  PermissionMapper.java  PlayerMapper.java  ReportFormMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  RuleSettingMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SystemParamMapper.java  TransactionMapper.java  UserMapper.java  UserPackageMapper.java  UserRoleMapper.java  VoteImageMapper.java  VoteLogMapper.java  VoteSettingMapper.java
xzcm-api/src/main/java/com/xzcmapi/model/: ActivityDateModel.java  ActivityModel.java  ActivitySettingModel.java  ActivityStarModel.java  ApplySettingModel.java  ArticleModel.java  BasicSettingModel.java  BatchPlayerModel.java  BatchUpdateModel.java  ChargeModel.java  ColumnError.java  DataImportRecord.java  DeleteFileModel.java  DistPermission.java  DomainModel.java  ExcelModel.java  ExportDataModel.java  GiftModel.java  GiftPayModel.java  GiftSettingModel.java  H5GiftModel.java  H5HomePageModel.java  H5PlayerDetailModel.java  H5VoteModel.java  InterfaceSettingModel.java  ModifyPwdParam.java  PageParam.java  PlayerModel.java  PlayerPageModel.java  PlayerRankModel.java  PlayerScheduledModel.java  PlayerSearchModel.java  PlayerStatusModel.java  QiNiuSettingModel.java  QrCodeModel.java  RechargeModel.java  ReportSearchModel.java  RuleSettingModel.java  SaveActivityModel.java  SavePlayerModel.java  (+17 more)
xzcm-api/src/main/java/com/xzcmapi/repository/: UploadFileRepository.java
xzcm-api/src/main/java/com/xzcmapi/scheduled/: ScheduledTask.java
xzcm-api/src/main/java/com/xzcmapi/service/: ActivityService.java  ArticleService.java  BaseService.java  FileService.java  GiftLogService.java  LogService.java  PermissionService.java  PlayerService.java  ReportFormService.java  ReportProService.java  ReportService.java  RolePermissionService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  SystemParamService.java  UploadFileCridFsService.java  UserPackageService.java  UserRoleService.java  UserService.java
xzcm-api/src/main/java/com/xzcmapi/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  DataInfoExcelService.java  FileServiceImpl.java  GiftLogServiceImpl.java  (+18 more)
xzcm-api/src/main/java/com/xzcmapi/util/: Base64Util.java  BeanUtil.java  CodeUtil.java  ExcelUtil.java  FastDfsUtil.java  HeaderUtil.java  ImageUtil.java  IpUtil.java  MD5.java  MD5Utils.java  MyMapper.java  PasswordUtil.java  QrCodeCreateUtil.java  SpringUtils.java  StringRandom.java  StringUtils.java  TimeSearchUtil.java  WebUtils.java  XMLUtils.java  XzcmDateUtil.java  XzcmStringUtils.java
xzcm-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  fastdfs-client.properties  logback-xzcm.xml  quartz.properties
xzcm-api/src/main/resources/mapper/: ActivityMapper.xml  FileMaterialMapper.xml  GiftLogMapper.xml  PermissionMapper.xml  PlayerMapper.xml  ReportFormMapper.xml  ReportMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  TransactionMapper.xml  UserMapper.xml  UserPackageMapper.xml  VoteLogMapper.xml
xzcm-api/src/test/java/com/xzcmapi/: XzcmApiApplicationTests.java
(+142 files in other folders)
