.cl-1 {
  color: #eabe10 !important;
}

.cl-2 {
  color: #00a0e9 !important;
}

.bg-1 {
  background-color: #409EFF;
}

.bg-2 {
  background-color: #038ecd;
}

.bg-3 {
  background-color: #ffc107;
}

.aui-bar-tab .aui-active {
  color: #00a0e9;
}

.index-voteNum {

  padding: 0 .5rem;
  height: 1.1rem;
  line-height: 1.1rem;
  background: #9c5960;
  color: #fff;
  text-align: left;
}

.aui-radio:checked {
  background-color: #00a0e9;
  border: solid 1px #00a0e9;
}

.index-select-item {
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  position: relative;
  overflow: hidden;
  font-size: .7rem;
  text-align: center;
  color: #212121;
  background-color: #fff;
  -webkit-box-flex: 1;
  box-flex: 1;
  color: #666;
  &.active {
    color: #00a0e9;
    border-bottom: 1px solid #00a0e9;
  }
  & + .index-select-item {
    &:before {
      content: "";
      height: 1rem;
      width: 1px;
      background-color: #ccc;
      left: 0;
      top: .5rem;
      position: absolute;
      z-index: 99;
    }
  }
}

.notice {
  background-color: rgba(0, 160, 223, .5);
}

.red {
  color: #f00
}

html,body,.w {
  height: 100%;
}

.aui-bar{border-top: 1px solid #dcdcde}
.el-button{padding: 7px 10px  }
.el-input__inner{height: 30px; line-height: 30px}
.el-input-group__append .el-button, .el-input-group__append .el-select, .el-input-group__prepend .el-button, .el-input-group__prepend .el-select{margin:-9px -20px -5px -20px}
