${AnsiColor.BRIGHT_YELLOW}
 ___    ___ ________  ________  _____ ______                              ________  ________  ___
|\  \  /  /|\_____  \|\   ____\|\   _ \  _   \                           |\   __  \|\   __  \|\  \
\ \  \/  / /\|___/  /\ \  \___|\ \  \\\__\ \  \        ____________      \ \  \|\  \ \  \|\  \ \  \
 \ \    / /     /  / /\ \  \    \ \  \\|__| \  \      |\____________\     \ \   __  \ \   ____\ \  \
  /     \/     /  /_/__\ \  \____\ \  \    \ \  \     \|____________|      \ \  \ \  \ \  \___|\ \  \
 /  /\   \    |\________\ \_______\ \__\    \ \__\                          \ \__\ \__\ \__\    \ \__\
/__/ /\ __\    \|_______|\|_______|\|__|     \|__|                           \|__|\|__|\|__|     \|__|
|__|/ \|__|


